import {
  UniformComposition,
  PageParameters,  
  createStaticParams,
} from "@uniformdev/canvas-next-rsc";
import { resolveComponent } from "@/uniform/resolve";
import { locales } from '@/uniform/l18n/locales.json';
import retrieveRoute from "@/uniform/l18n/localeHelper";

export async function generateStaticParams() {
  return createStaticParams({
    expand(node) {
      return locales.map(l => node.path.replace(':locale', l));
    },
  });
}

export default async function HomePage(props: PageParameters) {
  const route = await retrieveRoute(props);
  return (
    <UniformComposition
      {...props}
      route={route}
      resolveComponent={resolveComponent}
      mode="static"
    />
  );
}