# Authentication to Uniform
UNIFORM_API_KEY=uf1lmwcs4fjmpqfg290lvld37z89wsu50uljlzwcscqev028xp29nnqnanrrphqf8n5q8n5w098vrz24rzd4ap9y54yv6zraq
UNIFORM_PROJECT_ID=a0e8e29c-eebf-4f25-8d4d-3cc770fcd4ea
UNIFORM_PREVIEW_SECRET=hello-world
NEXT_PUBLIC_SHOW_DEPLOYED_BANNER=