UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

NEXT_PUBLIC_UNIFORM_INSIGHTS_API_KEY=
NEXT_PUBLIC_UNIFORM_PROJECT_ID=
NEXT_PUBLIC_UNIFORM_INSIGHTS_API_URL=https://analytics.uniform.global

# Coveo Headless Search (optional; omit to use sample configuration)
# these must be public because the search is hidrated client-side
NEXT_PUBLIC_COVEO_ACCESS_TOKEN=
NEXT_PUBLIC_COVEO_ORGANIZATION_ID=
NEXT_PUBLIC_COVEO_DEFAULT_PIPELINE=

# Coveo Index Rebuild
# debug setting, let it store the serialized JSON Coveo documents into the local filesystem
COVEO_INDEX_REBUILD_ENABLE_DEBUG_STORE=true
# enable pushing data into Coveo
COVEO_INDEX_REBUILD_ENABLE_PUSH=true
# the absolute URL is requiured as document ID when pushing a document into Coveo. Set it with the site hostname
COVEO_INDEX_REBUILD_SITE_HOSTNAME=https://coveo-ssr-example.vercel.app
COVEO_SOURCE_ID=
# a separfate API key with access to push data in the Coveo push source
COVEO_BEARER_TOKEN=