UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

NEXT_PUBLIC_UNIFORM_INSIGHTS_API_KEY=
NEXT_PUBLIC_UNIFORM_PROJECT_ID=
NEXT_PUBLIC_UNIFORM_INSIGHTS_API_URL=https://analytics.uniform.global
