# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the Hello World starter kit from the # integrations page,
# and paste the project ID and API key it gives you here instead:

UNIFORM_API_KEY=<UNIFORM_API_KEY>
UNIFORM_PROJECT_ID=<UNIFORM_PROJECT_ID>

COVEO_ORGANIZATION_ID=<COVEO_ORGANIZATION_ID>
COVEO_API_KEY=<ALGOLIA_API_KEY>
